<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/ec9557c47e.js"></script>
    <!-- css link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Benedick Cañete</title>
</head>
<body>
    <body id="bg-img">
        <header>
            <!-- menu line -->
            <div class="menu-btn">
                <div class="btn-line"></div>
                <div class="btn-line"></div>
                <div class="btn-line"></div>
            </div>
            
            <nav class="menu">
                <div class="menu-branding">
                    <div>
                        <img src="assets/images/face.png" alt="" class="portrait">
                    </div>
                </div>
                <ul class="menu-nav">
                    <li class="nav-item ">
                        <a href="index.html" class="nav-link">
                            Home
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="about.html" class="nav-link">
                            About Me
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="projects.html" class="nav-link">
                            Projects
                        </a>
                    </li>
                    <li class="nav-item current">
                        <a href="contact.html" class="nav-link">
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
       




        <!-- java Script  -->
        <script src="assets/js/script.js"></script>
        
    <!-- jquery, popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>